# custom-template

./: README.md  pom.xml
src/main/java/com/: Constant.java  MysqlSelfApplication.java
src/main/java/com/controller/api/: ApiController.java
src/main/java/com/controller/test/: TestController.java
src/main/java/com/entity/api/: DeleteParam.java  SaveOrUpdateParam.java  SelectParam.java
src/main/java/com/entity/base/: AjaxResult.java  Attachment.java  PageCondition.java  PagedQueryResult.java  Parameter.java
src/main/java/com/handler/: GlobalExceptionHandler.java
src/main/java/com/impl/api/: ApiServiceImpl.java
src/main/java/com/impl/test/: TestServiceImpl.java
src/main/java/com/repository/api/: ApiRepository.java
src/main/java/com/repository/test/: TestRepository.java
src/main/java/com/service/api/: ApiService.java
src/main/java/com/service/test/: TestService.java
src/main/java/http/: api.http  test.http
src/main/resources/: application-aliyun.yml  application.yml  banner.txt  logback.xml  smart-doc.json
src/main/resources/doc/: debug-all.html  search.js
src/main/resources/mapper/: api.xml  test.xml
